ui.allowed_domains="http://admin.liveramp.net"
ui.auth.method="ldap"
ui.auth.ldap.userSearchBase="ou=People"
ui.auth.ldap.userSearchFilter="uid={0}"
ui.auth.ldap.groupSearchBase="ou=Groups"
ui.auth.ldap.groupSearchFilter="memberUid={1}"
ui.auth.ldap.providerURLs="ldaps://ldap.liveramp.net:636/"
ui.auth.ldap.baseDN="dc=rapleaf,dc=com"
